; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "_Exercise",
"class": "Addition",
"language": "GDScript",
"path": "res://math/exercises/addition.gd"
}, {
"base": "MarginContainer",
"class": "BoundingContainer",
"language": "GDScript",
"path": "res://bounding_container/bounding_container.gd"
}, {
"base": "_Exercise",
"class": "Counting",
"language": "GDScript",
"path": "res://math/exercises/counting.gd"
}, {
"base": "Node",
"class": "MathManager",
"language": "GDScript",
"path": "res://math/math_manager.gd"
}, {
"base": "_Exercise",
"class": "Subtraction",
"language": "GDScript",
"path": "res://math/exercises/subtraction.gd"
}, {
"base": "_TrainSection",
"class": "TrainCar",
"language": "GDScript",
"path": "res://train/car/train_car.gd"
}, {
"base": "MarginContainer",
"class": "TrainCarGroup",
"language": "GDScript",
"path": "res://train/car/train_car_group.gd"
}, {
"base": "_TrainSection",
"class": "TrainEngine",
"language": "GDScript",
"path": "res://train/engine/train_engine.gd"
}, {
"base": "Node",
"class": "_Exercise",
"language": "GDScript",
"path": "res://math/exercises/_exercise.gd"
}, {
"base": "TextureRect",
"class": "_TrainSection",
"language": "GDScript",
"path": "res://train/_train_section.gd"
} ]
_global_script_class_icons={
"Addition": "",
"BoundingContainer": "",
"Counting": "",
"MathManager": "",
"Subtraction": "",
"TrainCar": "",
"TrainCarGroup": "",
"TrainEngine": "",
"_Exercise": "",
"_TrainSection": ""
}

[application]

config/name="kids math"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
