; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "_Operator",
"class": "Addition",
"language": "GDScript",
"path": "res://math/operators/addition.gd"
}, {
"base": "_Operator",
"class": "Counting",
"language": "GDScript",
"path": "res://math/operators/counting.gd"
}, {
"base": "Node",
"class": "MathManager",
"language": "GDScript",
"path": "res://math/mathmanager.gd"
}, {
"base": "_Operator",
"class": "Subtraction",
"language": "GDScript",
"path": "res://math/operators/subtraction.gd"
}, {
"base": "Node",
"class": "_Operator",
"language": "GDScript",
"path": "res://math/operators/_operator.gd"
} ]
_global_script_class_icons={
"Addition": "",
"Counting": "",
"MathManager": "",
"Subtraction": "",
"_Operator": ""
}

[application]

config/name="kids math"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
