[gd_scene load_steps=11 format=2]

[ext_resource path="res://vendor/BoundingContainer/bounding_container.gd" type="Script" id=1]
[ext_resource path="res://train/train.tscn" type="PackedScene" id=2]
[ext_resource path="res://math/math.gd" type="Script" id=3]
[ext_resource path="res://fonts/Roboto/roboto_regular.tres" type="DynamicFontData" id=4]
[ext_resource path="res://themes/buttons.tres" type="Theme" id=5]
[ext_resource path="res://fonts/Roboto/Roboto-Thin.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://globals/exit.tscn" type="PackedScene" id=7]
[ext_resource path="res://themes/main.tres" type="Theme" id=8]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 96
font_data = ExtResource( 6 )

[node name="Math" type="Node"]

[node name="VSplitContainer" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoundingContainer" type="Container" parent="VSplitContainer"]
size_flags_horizontal = 0
script = ExtResource( 1 )
max_height = 300

[node name="Train" parent="VSplitContainer/BoundingContainer" groups=[
"visualization",
] instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 290.0
margin_bottom = 251.0

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer"]
margin_top = 12.0
margin_right = 1024.0
margin_bottom = 371.0
size_flags_vertical = 0
theme = ExtResource( 8 )
custom_constants/separation = 20
alignment = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equation" type="HBoxContainer" parent="VSplitContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 114.0
custom_constants/separation = 40
alignment = 1

[node name="Left" type="Label" parent="VSplitContainer/VBoxContainer/Equation"]
margin_left = 258.0
margin_right = 310.0
margin_bottom = 114.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "L"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Symbol" type="Label" parent="VSplitContainer/VBoxContainer/Equation"]
margin_left = 350.0
margin_right = 404.0
margin_bottom = 114.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Label" parent="VSplitContainer/VBoxContainer/Equation"]
margin_left = 444.0
margin_right = 503.0
margin_bottom = 114.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "R"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equals" type="Label" parent="VSplitContainer/VBoxContainer/Equation"]
margin_left = 543.0
margin_right = 596.0
margin_bottom = 114.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "="
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answer" type="Label" parent="VSplitContainer/VBoxContainer/Equation"]
margin_left = 636.0
margin_right = 765.0
margin_bottom = 114.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "___"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answers" type="HBoxContainer" parent="VSplitContainer/VBoxContainer"]
margin_top = 134.0
margin_right = 1024.0
margin_bottom = 225.0
theme = ExtResource( 5 )
custom_constants/separation = 20
alignment = 1

[node name="Answer0" type="Button" parent="VSplitContainer/VBoxContainer/Answers"]
margin_left = 266.0
margin_right = 319.0
margin_bottom = 91.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answer1" type="Button" parent="VSplitContainer/VBoxContainer/Answers"]
margin_left = 339.0
margin_right = 392.0
margin_bottom = 91.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="Answer2" type="Button" parent="VSplitContainer/VBoxContainer/Answers"]
margin_left = 412.0
margin_right = 465.0
margin_bottom = 91.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="Answer3" type="Button" parent="VSplitContainer/VBoxContainer/Answers"]
margin_left = 485.0
margin_right = 538.0
margin_bottom = 91.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="Answer4" type="Button" parent="VSplitContainer/VBoxContainer/Answers"]
margin_left = 558.0
margin_right = 611.0
margin_bottom = 91.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="Answer5" type="Button" parent="VSplitContainer/VBoxContainer/Answers"]
margin_left = 631.0
margin_right = 684.0
margin_bottom = 91.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="Answer6" type="Button" parent="VSplitContainer/VBoxContainer/Answers"]
margin_left = 704.0
margin_right = 757.0
margin_bottom = 91.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextExerciseTimer" type="Timer" parent="VSplitContainer/VBoxContainer"]
wait_time = 2.0
one_shot = true

[node name="Feedback" type="HBoxContainer" parent="VSplitContainer/VBoxContainer"]
margin_top = 245.0
margin_right = 1024.0
margin_bottom = 359.0
custom_constants/separation = 20
alignment = 1

[node name="Image" type="TextureRect" parent="VSplitContainer/VBoxContainer/Feedback"]
margin_left = 502.0
margin_right = 502.0
margin_bottom = 114.0

[node name="Text" type="Label" parent="VSplitContainer/VBoxContainer/Feedback"]
margin_left = 522.0
margin_right = 522.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.990234, 0.257902, 0.764241, 1 )

[node name="Close" parent="." instance=ExtResource( 7 )]
include_return_home = true
[connection signal="pressed" from="VSplitContainer/VBoxContainer/Answers/Answer0" to="VSplitContainer/VBoxContainer" method="_on_answer_pressed" binds= [ 0 ]]
[connection signal="pressed" from="VSplitContainer/VBoxContainer/Answers/Answer1" to="VSplitContainer/VBoxContainer" method="_on_answer_pressed" binds= [ 1 ]]
[connection signal="pressed" from="VSplitContainer/VBoxContainer/Answers/Answer2" to="VSplitContainer/VBoxContainer" method="_on_answer_pressed" binds= [ 2 ]]
[connection signal="pressed" from="VSplitContainer/VBoxContainer/Answers/Answer3" to="VSplitContainer/VBoxContainer" method="_on_answer_pressed" binds= [ 3 ]]
[connection signal="pressed" from="VSplitContainer/VBoxContainer/Answers/Answer4" to="VSplitContainer/VBoxContainer" method="_on_answer_pressed" binds= [ 4 ]]
[connection signal="pressed" from="VSplitContainer/VBoxContainer/Answers/Answer5" to="VSplitContainer/VBoxContainer" method="_on_answer_pressed" binds= [ 5 ]]
[connection signal="pressed" from="VSplitContainer/VBoxContainer/Answers/Answer6" to="VSplitContainer/VBoxContainer" method="_on_answer_pressed" binds= [ 6 ]]
[connection signal="timeout" from="VSplitContainer/VBoxContainer/NextExerciseTimer" to="VSplitContainer/VBoxContainer" method="_nextExercise"]
