[gd_scene load_steps=3 format=2]

[ext_resource path="res://vendor/BoundingContainer/bounding_container.gd" type="Script" id=1]
[ext_resource path="res://train/train.tscn" type="PackedScene" id=2]

[node name="BoundingContainer" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Train" parent="." instance=ExtResource( 2 )]
