[gd_scene load_steps=15 format=2]

[ext_resource path="res://vendor/BoundingContainer/bounding_container.gd" type="Script" id=1]
[ext_resource path="res://train/train.tscn" type="PackedScene" id=2]
[ext_resource path="res://math/math.gd" type="Script" id=3]
[ext_resource path="res://fonts/Roboto/roboto_regular.tres" type="DynamicFontData" id=4]
[ext_resource path="res://themes/buttons.tres" type="Theme" id=5]
[ext_resource path="res://fonts/Roboto/Roboto-Thin.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://globals/exit.tscn" type="PackedScene" id=7]
[ext_resource path="res://themes/main.tres" type="Theme" id=8]

[sub_resource type="ProceduralSky" id=7]

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 7 )

[sub_resource type="World" id=5]
environment = SubResource( 4 )

[sub_resource type="BoxShape" id=6]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 96
font_data = ExtResource( 6 )

[node name="Math" type="Node"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1920, 1080 )
world = SubResource( 5 )
handle_input_locally = false
render_target_update_mode = 3

[node name="RigidBody" type="RigidBody" parent="ViewportContainer/Viewport"]

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/RigidBody"]
transform = Transform( 0.730019, 0.683427, 0, -0.683427, 0.730019, 0, 0, 0, 1, 1.61678, 0, -0.134454 )
shape = SubResource( 6 )

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
current = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -204.0
margin_bottom = 204.0
size_flags_vertical = 3
theme = ExtResource( 8 )
custom_constants/separation = 20
alignment = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoundingContainer" type="Container" parent="VBoxContainer"]
size_flags_horizontal = 0
script = ExtResource( 1 )
max_height = 300

[node name="Train" parent="VBoxContainer/BoundingContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 290.0
margin_bottom = 251.0

[node name="Equation" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 20.0
margin_right = 1024.0
margin_bottom = 134.0
custom_constants/separation = 40
alignment = 1

[node name="Left" type="Label" parent="VBoxContainer/Equation"]
margin_left = 258.0
margin_right = 310.0
margin_bottom = 114.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "L"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Symbol" type="Label" parent="VBoxContainer/Equation"]
margin_left = 350.0
margin_right = 404.0
margin_bottom = 114.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Label" parent="VBoxContainer/Equation"]
margin_left = 444.0
margin_right = 503.0
margin_bottom = 114.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "R"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equals" type="Label" parent="VBoxContainer/Equation"]
margin_left = 543.0
margin_right = 596.0
margin_bottom = 114.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "="
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answer" type="Label" parent="VBoxContainer/Equation"]
margin_left = 636.0
margin_right = 765.0
margin_bottom = 114.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "___"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answers" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 154.0
margin_right = 1024.0
margin_bottom = 274.0
theme = ExtResource( 5 )
custom_constants/separation = 20
alignment = 1

[node name="Answer0" type="Button" parent="VBoxContainer/Answers"]
margin_left = 217.0
margin_right = 284.0
margin_bottom = 120.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answer1" type="Button" parent="VBoxContainer/Answers"]
margin_left = 304.0
margin_right = 371.0
margin_bottom = 120.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="Answer2" type="Button" parent="VBoxContainer/Answers"]
margin_left = 391.0
margin_right = 458.0
margin_bottom = 120.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="Answer3" type="Button" parent="VBoxContainer/Answers"]
margin_left = 478.0
margin_right = 545.0
margin_bottom = 120.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="Answer4" type="Button" parent="VBoxContainer/Answers"]
margin_left = 565.0
margin_right = 632.0
margin_bottom = 120.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="Answer5" type="Button" parent="VBoxContainer/Answers"]
margin_left = 652.0
margin_right = 719.0
margin_bottom = 120.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="Answer6" type="Button" parent="VBoxContainer/Answers"]
margin_left = 739.0
margin_right = 806.0
margin_bottom = 120.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextExerciseTimer" type="Timer" parent="VBoxContainer"]
wait_time = 2.0
one_shot = true

[node name="Feedback" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 294.0
margin_right = 1024.0
margin_bottom = 408.0
custom_constants/separation = 20
alignment = 1

[node name="Image" type="TextureRect" parent="VBoxContainer/Feedback"]
margin_left = 502.0
margin_right = 502.0
margin_bottom = 114.0

[node name="Text" type="Label" parent="VBoxContainer/Feedback"]
margin_left = 522.0
margin_right = 522.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.990234, 0.257902, 0.764241, 1 )

[node name="Close" parent="." instance=ExtResource( 7 )]
include_return_home = true
[connection signal="pressed" from="VBoxContainer/Answers/Answer0" to="VBoxContainer" method="_on_answer_pressed" binds= [ 0 ]]
[connection signal="pressed" from="VBoxContainer/Answers/Answer1" to="VBoxContainer" method="_on_answer_pressed" binds= [ 1 ]]
[connection signal="pressed" from="VBoxContainer/Answers/Answer2" to="VBoxContainer" method="_on_answer_pressed" binds= [ 2 ]]
[connection signal="pressed" from="VBoxContainer/Answers/Answer3" to="VBoxContainer" method="_on_answer_pressed" binds= [ 3 ]]
[connection signal="pressed" from="VBoxContainer/Answers/Answer4" to="VBoxContainer" method="_on_answer_pressed" binds= [ 4 ]]
[connection signal="pressed" from="VBoxContainer/Answers/Answer5" to="VBoxContainer" method="_on_answer_pressed" binds= [ 5 ]]
[connection signal="pressed" from="VBoxContainer/Answers/Answer6" to="VBoxContainer" method="_on_answer_pressed" binds= [ 6 ]]
[connection signal="timeout" from="VBoxContainer/NextExerciseTimer" to="VBoxContainer" method="_nextExercise"]
